<!DOCTYPE html>
<html>
<head>
    <title>Visitor Chat</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .chat-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #messages {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background: #f9f9f9;
        }
        #messages div {
            margin-bottom: 10px;
        }
        #messageInput {
            width: calc(100% - 100px);
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .typing-indicator {
            font-size: 12px;
            color: #888;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>Visitor Chat</h2>
        <div id="messages"></div>
        <div id="typingIndicator" class="typing-indicator" style="display: none;">Agent is typing...</div>
        <input id="messageInput" placeholder="Type message..." />
        <button onclick="sendMessage()">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const messagesBox = document.getElementById('messages');
        const typingIndicator = document.getElementById('typingIndicator');

        // Emit visitor join event
        socket.emit('visitor_join');

        // Handle assignment to an agent
        socket.on('assigned', ({ agentId }) => {
            const div = document.createElement('div');
            div.textContent = `You have been assigned to an agent.`;
            messagesBox.appendChild(div);
        });

        // Handle new messages from the agent
        socket.on('new_message', ({ from, message, timestamp }) => {
            const div = document.createElement('div');
            div.textContent = `Agent (${timestamp}): ${message}`;
            messagesBox.appendChild(div);
            messagesBox.scrollTop = messagesBox.scrollHeight; // Auto-scroll to the latest message
        });

        // Handle agent typing indicator
        socket.on('agent_typing', () => {
            typingIndicator.style.display = 'block';
            setTimeout(() => {
                typingIndicator.style.display = 'none';
            }, 2000);
        });

        // Send a message to the agent
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const msg = input.value.trim();
            if (msg) {
                const timestamp = new Date().toLocaleTimeString();
                const div = document.createElement('div');
                div.textContent = `You (${timestamp}): ${msg}`;
                messagesBox.appendChild(div);
                messagesBox.scrollTop = messagesBox.scrollHeight; // Auto-scroll to the latest message
                socket.emit('visitor_message', { message: msg }); // Emit visitor_message event
                input.value = '';
            }
        }

        // Handle disconnection
        socket.on('disconnect', () => {
            const div = document.createElement('div');
            div.textContent = 'You have been disconnected from the server.';
            div.style.color = 'red';
            messagesBox.appendChild(div);
        });
    </script>
</body>
</html>