<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Chat Widget</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        /* Widget Button */
        #chatWidget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* Chat Container (hidden by default) */
        .chat-container {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            max-width: 100%;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: none;  /* Initially hidden */
            z-index: 1000;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #messages {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background: #f9f9f9;
        }

        #messages div {
            margin-bottom: 10px;
        }

        #messageInput {
            width: calc(100% - 100px);
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        .typing-indicator {
            font-size: 12px;
            color: #888;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .error {
            color: red;
        }

        /* Close Button */
        #closeChat {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Widget Button (to open the chat) -->
    <div id="chatWidget" onclick="toggleChat()">Chat</div>

    <!-- Chat Container -->
    <div id="chatContainer" class="chat-container">
        <button id="closeChat" onclick="toggleChat()">X</button>
        <h2>Visitor Chat</h2>
        <div id="messages"></div>
        <div id="typingIndicator" class="typing-indicator" style="display: none;">Agent is typing...</div>
        <input id="messageInput" placeholder="Type message..." />
        <button onclick="sendMessage()">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const messagesBox = document.getElementById('messages');
        const typingIndicator = document.getElementById('typingIndicator');
        const chatContainer = document.getElementById('chatContainer');
        let firstMessageSent = false;

        // Generate or retrieve a unique visitor ID
        let visitorId = localStorage.getItem('visitorId');
        if (!visitorId) {
            visitorId = `visitor_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
            localStorage.setItem('visitorId', visitorId);
        }

        // Emit visitor join event with the unique visitor ID
        function joinChat() {
            socket.emit('visitor_join', { visitorId });
        }

        // Call joinChat immediately to notify the server
        joinChat();

        // Toggle chat container visibility
        function toggleChat() {
            if (chatContainer.style.display === 'none' || chatContainer.style.display === '') {
                chatContainer.style.display = 'block';
                document.getElementById('chatWidget').style.display = 'none';
            } else {
                chatContainer.style.display = 'none';
                document.getElementById('chatWidget').style.display = 'block';
            }
        }

        // Handle assignment to an agent
        socket.on('assigned', ({ agentId }) => {
            const div = document.createElement('div');
            div.textContent = `You have been assigned to an agent.`;
            messagesBox.appendChild(div);
            messagesBox.scrollTop = messagesBox.scrollHeight; // Auto-scroll to the latest message
        });

        // Handle new messages from the agent
        socket.on('new_message', ({ from, message, timestamp }) => {
            const div = document.createElement('div');
            div.textContent = `Agent (${timestamp}): ${message}`;
            messagesBox.appendChild(div);
            messagesBox.scrollTop = messagesBox.scrollHeight; // Auto-scroll to the latest message
        });

        // Handle agent typing indicator
        socket.on('agent_typing', () => {
            typingIndicator.style.display = 'block';
            setTimeout(() => {
                typingIndicator.style.display = 'none';
            }, 2000);
        });

        // Send a message to the agent
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const msg = input.value.trim();
            if (msg) {
                const timestamp = new Date().toLocaleTimeString();
                const div = document.createElement('div');
                div.textContent = `You (${timestamp}): ${msg}`;
                messagesBox.appendChild(div);
                messagesBox.scrollTop = messagesBox.scrollHeight; // Auto-scroll to the latest message

                // Emit visitor message to server
                socket.emit('visitor_message', { message: msg, visitorId });
                input.value = '';
            } else {
                alert("Message cannot be empty.");
            }
        }

        // Handle disconnection
        socket.on('disconnect', () => {
            const div = document.createElement('div');
            div.textContent = 'You have been disconnected from the server.';
            div.style.color = 'red';
            messagesBox.appendChild(div);
            messagesBox.scrollTop = messagesBox.scrollHeight; // Auto-scroll to the latest message
        });

        // Optional: Handle errors or disconnects from server with more specific error messages
        socket.on('error', (error) => {
            const div = document.createElement('div');
            div.textContent = `Error: ${error}`;
            div.classList.add('error');
            messagesBox.appendChild(div);
            messagesBox.scrollTop = messagesBox.scrollHeight; // Auto-scroll to the latest message
        });
    </script>
</body>
</html>
